.work {
    min-height: 590px;
    background-color: #f3f3f3;
    padding: 58px 0 51px 0;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, minmax(105px, auto)) / repeat(2, minmax(550px, auto));
        grid-auto-rows: minmax(105px, auto);
        gap: 40px;
    }
    &__items {
       display: grid;
       grid-template: repeat(2, 21px auto) / repeat(2, auto);
       column-gap: 20px;
       row-gap: 4px;
    }
    &__icon {
        grid-row: 1 / 3 ;
        align-self: center ;
        img {
            width: 100%;
        }
    }
    &__title {
        font-size: 20px;
        line-height: 18px;
        color: $main_color;
        font-weight: 700;
    }
    &__descr {
        font-size: 15px;
        font-weight: 400;
    }
}